{
    "cSpell.words": [
        "casesensitive",
        "creplace",
        "hashtables",
        "ireplace",
        "isnot",
        "notcontains",
        "notin",
        "notlike",
        "notmatch",
        "subparse",
        "wildcard"
    ]
}